{
  "name": "tampermonkey-scripts",
  "version": "0.3.0",
  "description": "自用的油猴脚本",
  "main": "index.js",
  "scripts": {
    "push": "node ./scripts/push.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaniZhu/tampermonkey-scripts.git"
  },
  "keywords": [],
  "author": "Anani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaniZhu/tampermonkey-scripts/issues"
  },
  "homepage": "https://github.com/AnaniZhu/tampermonkey-scripts#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node ./scripts/commitmsg.validate.js -E HUSKY_GIT_PARAMS",
      "pre-push": "node ./scripts/pre-publish.js"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.6"
  }
}
